-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 4, Time elapsed: 184.192 s <<< FAILURE! - in TestSuite
com.actitime.testscripts.CreateCustomerTest.logout  Time elapsed: 30.366 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <a id="logoutLink" class="logout" href="/logout.do"> is not clickable at point (1309,17) because another element <img id="muar" src="/img/default/dialogs/exitconfirm/shade.png?hash=1171981235"> obscures it
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-UVEVA0A', ip: '192.168.30.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 75.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200403170909, moz:geckodriverVersion: 0.26.0, moz:headless: false, moz:processID: 10424, moz:profile: C:\Users\Priya\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 7e4be050-5eb4-4db3-982f-c341355c0c33

